<!DOCTYPE html>
<html>
<head>
  <title>CCS Building</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <a href="#" class="logo">Compilation of my Activity</a>
      <nav class="main-nav">
        
      </nav>
      <div class="user-profile">
        <img src="ME.jpg" alt="User Profile">
        <span class="username">Ventura, Marichris G.</span>
      </div>
    </div>
  </header>
  <div class="sidenav">
    <a href="Activity 1.html">Activity 1</a>
    <a href="Activity 2.html">Activity 2</a>
    <a href="Activity3.html">Activity 3</a>
    <a href="Activity4.html">Activity 4</a>
     <a href="Activity5.html">Activity 5</a>
      <a href="Activity6.html">Activity 6</a>
  </div>
  <div class="main">
    <body>
    <style type="text/css">
    #box1{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 50px;
        position: absolute;
        z-index: 0;
    }
    #box2{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 93px;
        position: absolute;
        z-index: 0;
    }
    #box3{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 136px;
        position: absolute;
        z-index: 0;
    }
    #box4{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 179px;
        position: absolute;
        z-index: 0;
    }
    #box5{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 222px;
        position: absolute;
        z-index: 0;
    }
    #box6{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 265px;
        position: absolute;
        z-index: 0;
    }
    #box7{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 308px;
        position: absolute;
        z-index: 0;
    }
    #box8{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 351px;
        position: absolute;
        z-index: 0;
    }
    #box9{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 394px;
        position: absolute;
        z-index: 0;
    }
    #box10{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 437px;
        position: absolute;
        z-index: 0;
    }
    #box11{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 480px;
        position: absolute;
        z-index: 0;
    }
    #box12{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 523px;
        position: absolute;
        z-index: 0;
    }
    #box13{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 566px;
        position: absolute;
        z-index: 0;
    }
    #box14{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 609px;
        position: absolute;
        z-index: 0;
    }
    #box15{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 652px;
        position: absolute;
        z-index: 0;
    }
    #box16{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 695px;
        position: absolute;
        z-index: 0;
    }
    #box17{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 738px;
        position: absolute;
        z-index: 0;
    }
    #box18{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 781px;
        position: absolute;
        z-index: 0;
    }
    #box19{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 824px;
        position: absolute;
        z-index: 0;
    }
    #box20{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 867px;
        position: absolute;
        z-index: 0;
    }
    #box21{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 910px;
        position: absolute;
        z-index: 0;
    }
    #box22{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 953px;
        position: absolute;
        z-index: 0;
    }
    #box23{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 996px;
        position: absolute;
        z-index: 0;
    }
    #box24{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 1039px;
        position: absolute;
        z-index: 0;
    }
    #box25{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 1082px;
        position: absolute;
        z-index: 0;
    }
    #box26{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 1125px;
        position: absolute;
        z-index: 0;
    }
    #box27{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 1168px;
        position: absolute;
        z-index: 0;
    }
    #box28{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 1211px;
        position: absolute;
        z-index: 0;
    }
    #box29{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 1254px;
        position: absolute;
        z-index: 0;
    }
    #box30{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 100px;
        left: 1297px;
        position: absolute;
        z-index: 0;
    }
    #box31{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 20px;
        top: 78px;
        left: 695px;
        position: absolute;
        z-index: 0;
    }
    #box32{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 20px;
        top: 78px;
        left: 738px;
        position: absolute;
        z-index: 0;
    }
    #box33{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 20px;
        top: 78px;
        left: 781px;
        position: absolute;
        z-index: 0;
    }
    #box34{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 20px;
        top: 78px;
        left: 824px;
        position: absolute;
        z-index: 0;
    }
    #box35{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 20px;
        top: 78px;
        left: 867px;
        position: absolute;
        z-index: 0;
    }
    #box36{
         background-color: rgb(224, 224, 206);
         border: solid gray;
        width: 40px;
        height: 20px;
        top: 78px;
        left: 910px;
        position: absolute;
        z-index: 0;
    }
    #box37{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height:50px;
        top: 143px;
        left: 56px;
        position: absolute;
        z-index: 0;
    }
    #box38{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top: 143px;
        left: 228px;
        position: absolute;
        z-index: 0;
    }
    #box39{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top: 143px;
        left: 400px;
        position: absolute;
        z-index: 0;
    }
    #box40{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top: 143px;
        left: 572px;
        position: absolute;
        z-index: 0;
    }
    #box41{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 143px;
        left: 695px;
        position: absolute;
        z-index: 0;
    }
    #box42{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 143px;
        left: 910px;
        position: absolute;
        z-index: 0;
    }
    #box43{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top: 143px;
        left: 1088px;
        position: absolute;
        z-index: 0;
    }
    #box44{
        background-color: rgba(172, 155, 129, 0.884);
        border: solid rgba(172, 155, 129, 0.884);
        width: 80px;
        height: 376px;
        top: 143px;
        left: 1254px;
        position: absolute;
        z-index: 0;
    }
    #box45{
        background-color: rgb(236, 236, 172);
        border: solid gray;
        width: 636px;
        height: 70px;
        top: 195px;
        left: 56px;
        position: absolute;
        z-index: 0;
    }
    #box46{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 186px;
        left: 695px;
        position: absolute;
        z-index: 0;
    }
    #box47{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 229px;
        left: 695px;
        position: absolute;
        z-index: 0;
    }
    #box48{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 186px;
        left: 910px;
        position: absolute;
        z-index: 0;
    }
    #box49{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 229px;
        left: 910px;
        position: absolute;
        z-index: 0;
    }
    #box50{
        background-color: rgb(236, 236, 172);
        border: solid gray;
        width: 297px;
        height: 70px;
        top: 195px;
        left: 953px;
        position: absolute;
        z-index: 0;
    }
    #box51{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height:50px;
        top: 267px;
        left: 56px;
        position: absolute;
        z-index: 0;
    }
    #box52{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top: 267px;
        left: 228px;
        position: absolute;
        z-index: 0;
    }
    #box53{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top: 267px;
        left: 400px;
        position: absolute;
        z-index: 0;
    }
    #box54{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top: 267px;
        left: 572px;
        position: absolute;
        z-index: 0;
    }
    #box55{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 272px;
        left: 695px;
        position: absolute;
        z-index: 0;
    }
    #box56{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 272px;
        left: 910px;
        position: absolute;
        z-index: 0;
    }
    #box57{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top: 267px;
        left: 1088px;
        position: absolute;
        z-index: 0;
    }
    #box58{
        background-color: rgb(236, 236, 172);
        border: solid gray;
        width: 636px;
        height: 70px;
        top: 320px;
        left: 56px;
        position: absolute;
        z-index: 0;
    }
    #box59{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 255px;
        height: 80px;
        top: 315px;
        left: 695px;
        position: absolute;
        z-index: 0;
    }
    #box60{
        background-color: rgb(236, 236, 172);
        border: solid gray;
        width: 297px;
        height: 70px;
        top: 320px;
        left: 953px;
        position: absolute;
        z-index: 0;
    }
    #box61{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height:50px;
        top: 393px;
        left: 56px;
        position: absolute;
        z-index: 0;
    }
    #box62{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top:  393px;
        left: 228px;
        position: absolute;
        z-index: 0;
    }
    #box63{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top:  393px;
        left: 400px;
        position: absolute;
        z-index: 0;
    }
    #box64{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top:  393px;
        left: 572px;
        position: absolute;
        z-index: 0;
    }
    #box65{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top:  397px;
        left: 695px;
        position: absolute;
        z-index: 0;
    }
    #box66{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 40px;
        height: 40px;
        top:  397px;
        left: 910px;
        position: absolute;
        z-index: 0;
    }
    #box67{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 25px;
        height: 50px;
        top:  393px;
        left: 1088px;
        position: absolute;
        z-index: 0;
    }
    #box68{
        background-color: rgb(236, 236, 172);
        border: solid gray;
        width: 590px;
        height: 70px;
        top: 447px;
        left: 56px;
        position: absolute;
        z-index: 0;
    }
    #box69{
        background-color: rgba(172, 155, 129, 0.884);
        border: solid rgba(172, 155, 129, 0.884);
        width: 40px;
        height: 80px;
        top:  441px;
        left: 695px;
        position: absolute;
        z-index: 0;
    }
    #box70{
        background-color: rgba(172, 155, 129, 0.884);
        border: solid rgba(172, 155, 129, 0.884);
        width: 40px;
        height: 80px;
        top:  441px;
        left: 910px;
        position: absolute;
        z-index: 0;
    }
    #box71{
        background-color: rgb(236, 236, 172);
        border: solid gray;
        width: 297px;
        height: 70px;
        top: 447px;
        left: 953px;
        position: absolute;
        z-index: 0;
    }
    #door1{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 160px;
        left: 85px;
        position: absolute;
        z-index: 0;
    }
    #door2{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 160px;
        left: 374px;
        position: absolute;
        z-index: 0;
    }
    #door3{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 160px;
        left: 431px;
        position: absolute;
        z-index: 0;
    }
    #door4{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 160px;
        left: 669px;
        position: absolute;
        z-index: 0;
    }
    #door5{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 160px;
        left: 956px;
        position: absolute;
        z-index: 0;
    }
    #door6{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 160px;
        left: 1228px;
        position: absolute;
        z-index: 0;
    }
    #door7{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 285px;
        left: 85px;
        position: absolute;
        z-index: 0;
    }
    #door8{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 285px;
        left: 374px;
        position: absolute;
    }
    #door9{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 285px;
        left: 431px;
        position: absolute;
        z-index: 0;
    }
    #door10{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 285px;
        left: 669px;
        position: absolute;
        z-index: 0;
    }
    #door11{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 285px;
        left: 956px;
        position: absolute;
        z-index: 0;
    }
    #door12{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 285px;
        left: 1228px;
        position: absolute;
        z-index: 0;
    }
    #door13{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 411px;
        left: 85px;
        position: absolute;
        z-index: 0;
    }
    #door14{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 411px;
        left: 374px;
        position: absolute;
    }
    #door15{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 411px;
        left: 431px;
        position: absolute;
        z-index: 0;
    }
    #door16{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 80px;
        top: 411px;
        left: 669px;
        position: absolute;
        z-index: 0;
    }
    #door17{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 411px;
        left: 956px;
        position: absolute;
        z-index: 0;
    }
    #door18{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 20px;
        height: 30px;
        top: 411px;
        left: 1228px;
        position: absolute;
        z-index: 0;
    }
    #window1{
        background-color: rgba(194, 163, 121, 0.966);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 143px;
        left: 738px;
        position: absolute;
        z-index: 0;
    }
    #window2{
         background-color: rgba(194, 163, 121, 0.966);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 143px;
        left: 781px;
        position: absolute;
        z-index: 0;
    }
    #window3{
        background-color: rgba(194, 163, 121, 0.966);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 143px;
        left: 824px;
        position: absolute;
        z-index: 0;
    }
    #window4{
         background-color: rgba(194, 163, 121, 0.966);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 143px;
        left: 867px;
        position: absolute;
        z-index: 0;
    }
    #window5{
        background-color: rgba(194, 163, 121, 0.966);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 186px;
        left: 738px;
        position: absolute;
        z-index: 0;
    }
    #window6{
         background-color: rgba(194, 163, 121, 0.966);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 186px;
        left: 781px;
        position: absolute;
        z-index: 0;
    }
    #window7{
        background-color: rgba(194, 163, 121, 0.966);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 186px;
        left: 824px;
        position: absolute;
        z-index: 0;
    }
    #window8{
         background-color: rgba(194, 163, 121, 0.966);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 186px;
        left: 867px;
        position: absolute;
        z-index: 0;
    }
    #window9{
        background-color: rgba(194, 163, 121, 0.966);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 229px;
        left: 738px;
        position: absolute;
        z-index: 0;
    }
    #window10{
         background-color: rgba(194, 163, 121, 0.966);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 229px;
        left: 781px;
        position: absolute;
        z-index: 0;
    }
    #window11{
        background-color: rgba(194, 163, 121, 0.966);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 229px;
        left: 824px;
        position: absolute;
        z-index: 0;
    }
    #window12{
         background-color: rgba(194, 163, 121, 0.966);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 229px;
        left: 867px;
        position: absolute;
        z-index: 0;
    }
    #window13{
        background-color: rgba(194, 163, 121, 0.966);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 272px;
        left: 738px;
        position: absolute;
        z-index: 0;
    }
    #window14{
         background-color: rgba(194, 163, 121, 0.966);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 272px;
        left: 781px;
        position: absolute;
        z-index: 0;
    }
    #window15{
        background-color: rgba(194, 163, 121, 0.966);
        border: solid gray;
        width: 40px;
        height: 40px;
        top: 272px;
        left: 824px;
        position: absolute;
        z-index: 0;
    }
    #window16{
         background-color: rgba(194, 163, 121, 0.966);
         border: solid gray;
        width: 40px;
        height: 40px;
        top: 272px;
        left: 867px;
        position: absolute;
        z-index: 0;
    }
    #window17{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 150px;
        left: 183px;
        position: absolute;
        z-index: 0;
    }
    #window18{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 150px;
        left: 259px;
        position: absolute;
        z-index: 0;
    }
    #window19{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 150px;
        left: 526px;
        position: absolute;
        z-index: 0;
    }
    #window20{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 150px;
        left: 603px;
        position: absolute;
        z-index: 0;
    }
    #window21{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 150px;
        left: 1042px;
        position: absolute;
        z-index: 0;
    }
    #window22{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 150px;
        left: 1119px;
        position: absolute;
        z-index: 0;
    }
    #window23{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 278px;
        left: 183px;
        position: absolute;
        z-index: 0;
    }
    #window24{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 278px;
        left: 259px;
        position: absolute;
        z-index: 0;
    }
    #window25{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 278px;
        left: 526px;
        position: absolute;
        z-index: 0;
    }
    #window26{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 278px;
        left: 603px;
        position: absolute;
        z-index: 0;
    }
    #window27{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 278px;
        left: 1042px;
        position: absolute;
        z-index: 0;
    }
    #window28{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 278px;
        left: 1119px;
        position: absolute;
        z-index: 0;
    }
    #window29{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 400px;
        left: 183px;
        position: absolute;
        z-index: 0;
    }
    #window30{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 400px;
        left: 259px;
        position: absolute;
        z-index: 0;
    }
    #window31{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 400px;
        left: 526px;
        position: absolute;
        z-index: 0;
    }
    #window32{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 400px;
        left: 603px;
        position: absolute;
        z-index: 0;
    }
    #window33{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 400px;
        left: 1042px;
        position: absolute;
        z-index: 0;
    }
    #window34{
        background-color: rgba(218, 151, 50, 0.884);
        border: solid rgba(218, 151, 50, 0.884);
        width: 40px;
        height: 15px;
        top: 400px;
        left: 1119px;
        position: absolute;
        z-index: 0;
    }
    #stairs1{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 70px;
        height: 20px;
        top:  397px;
        left: 785px;
        position: absolute;
        z-index: 0;
    }
    #stairs2{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 90px;
        height: 20px;
        top:  424px;
        left: 775px;
        position: absolute;
        z-index: 0;
    }
    #stairs3{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 110px;
        height: 20px;
        top:  451px;
        left: 765px;
        position: absolute;
        z-index: 0;
    }
    #stairs4{
        background-color: rgb(224, 224, 206);
        border: solid gray;
        width: 130px;
        height: 20px;
        top:  478px;
        left: 755px;
        position: absolute;
        z-index: 0;
    }
    #logo1{
        background-color: rgb(224, 224, 206);
        width: 35px;
        height: 35px;
        top: 320px;
        left: 715px;
        position: absolute;
        z-index: 0;
    }
    #logo2{
        background-color: rgb(224, 224, 206);
        width: 35px;
        height: 35px;
        top: 320px;
        left: 900px;
        position: absolute;
        z-index: 0;

    }
    #College{
        background-color: rgb(224, 224, 206);
        width: 30px;
        height: 30px;
        top: 325px;
        left: 790px;
        position: absolute;
        z-index: 0;
    }
    #of{
        background-color: rgb(224, 224, 206);
        width: 35px;
        height: 35px;
        top: 350px;
        left: 815px;
        position: absolute;
        z-index: 0;
    }
    #Computer{
        background-color: rgb(224, 224, 206);
        width: 35px;
        height: 20px;
        top: 370px;
        left: 750px;
        position: absolute;
        z-index: 0;
    }
    #science{
        background-color: rgb(224, 224, 206);
        width: 35px;
        height: 20px;
        top: 370px;
        left: 840px;
        position: absolute;
        z-index: 0;
    }
</style>
<div id=box1></div>
<div id=box2></div>
<div id=box3></div>
<div id=box4></div>
<div id=box5></div>
<div id=box6></div>
<div id=box7></div>
<div id=box8></div>
<div id=box9></div>
<div id=box10></div>
<div id=box11></div>
<div id=box12></div>
<div id=box13></div>
<div id=box14></div>
<div id=box15></div>
<div id=box16></div>
<div id=box17></div>
<div id=box18></div>
<div id=box19></div>
<div id=box20></div>
<div id=box21></div>
<div id=box22></div>
<div id=box23></div>
<div id=box24></div>
<div id=box25></div>
<div id=box26></div>
<div id=box27></div>
<div id=box28></div>
<div id=box29></div>
<div id=box30></div>
<div id=box31></div>
<div id=box32></div>
<div id=box33></div>
<div id=box34></div>
<div id=box35></div>
<div id=box36></div>
<div id=box37></div>
<div id=box38></div>
<div id=box39></div>
<div id=box40></div>
<div id=box41></div>
<div id=box42></div>
<div id=box43></div>
<div id=box44></div>
<div id=box45></div>
<div id=box46></div>
<div id=box47></div>
<div id=box48></div>
<div id=box49></div>
<div id=box50></div>
<div id=box51></div>
<div id=box52></div>
<div id=box53></div>
<div id=box54></div>
<div id=box55></div>
<div id=box56></div>
<div id=box57></div>
<div id=box58></div>
<div id=box59></div>
<div id=box60></div>
<div id=box61></div>
<div id=box62></div>
<div id=box63></div>
<div id=box64></div>
<div id=box65></div>
<div id=box66></div>
<div id=box67></div>
<div id=box68></div>
<div id=box69></div>
<div id=box70></div>
<div id=box71></div>
<div id=door1></div>
<div id=door2></div>
<div id=door3></div>
<div id=door4></div>
<div id=door5></div>
<div id=door6></div>
<div id=door7></div>
<div id=door8></div>
<div id=door9></div>
<div id=door10></div>
<div id=door11></div>
<div id=door12></div>
<div id=door13></div>
<div id=door14></div>
<div id=door15></div>
<div id=door16></div>
<div id=door17></div>
<div id=door18></div>
<div id=window1></div>
<div id=window2></div>
<div id=window3></div>
<div id=window4></div>
<div id=window5></div>
<div id=window6></div>
<div id=window7></div>
<div id=window8></div>
<div id=window9></div>
<div id=window10></div>
<div id=window11></div>
<div id=window12></div>
<div id=window13></div>
<div id=window14></div>
<div id=window15></div>
<div id=window16></div>
<div id=window17></div>
<div id=window18></div>
<div id=window19></div>
<div id=window20></div>
<div id=window21></div>
<div id=window22></div>
<div id=window23></div>
<div id=window24></div>
<div id=window25></div>
<div id=window26></div>
<div id=window27></div>
<div id=window28></div>
<div id=window29></div>
<div id=window30></div>
<div id=window31></div>
<div id=window32></div>
<div id=window33></div>
<div id=window34></div>
<div id=stairs1></div>
<div id=stairs2></div>
<div id=stairs3></div>
<div id=stairs4></div>
<div id=logo1><img src="images/dmmmsu logo.png" alt="dmmmsu" width="35" height="35"></div>
<div id=logo2><img src="images/comsci.jpg" alt="comsci" width="35" height="35"></div>
<div id=College>COLLEGE</div>
<div id=of>OF</div>
<div id=Computer>COMPUTER</div>
<div id=science>SCIENCE</div>
    </body>
</html>